<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Bu-o3-VnZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--唐詩三首-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="HK_300p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tangshi" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-RB-emB">
                                <frame key="frameInset" minY="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-WY-EPR">
                                <frame key="frameInset" minX="20" minY="169" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="李白"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-e0-SnO">
                                <frame key="frameInset" minX="20" minY="84" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="杜甫"/>
                                <connections>
                                    <segue destination="dlZ-tO-XFw" kind="show" id="B6V-6k-HQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-E2-2KB">
                                <frame key="frameInset" minX="20" minY="254" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="王維"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="唐詩三首" id="d7b-od-L9a">
                        <barButtonItem key="backBarButtonItem" title="詩人" id="0ba-Pk-1ye"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="950.54347826086962"/>
        </scene>
        <!--杜甫-->
        <scene sceneID="HxU-4v-Bht">
            <objects>
                <viewController id="dlZ-tO-XFw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZh-VP-lTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmr-tc-G0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plN-3O-3Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6374f77cce00864c95e909eb42880808" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-km-M2e">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-2U-pRH">
                                <frame key="frameInset" minY="88" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="望嶽">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2gt-dR-4es" kind="show" id="gpf-Iw-3jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-3s-Rye">
                                <frame key="frameInset" minY="173" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="月夜">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fsd-mT-EP6" kind="show" id="HlO-rc-gtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-WA-tfe">
                                <frame key="frameInset" minY="258" width="100" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="春望">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZzY-ni-w49" kind="show" id="ogc-69-eNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="杜甫" id="wuY-Ki-N4e">
                        <barButtonItem key="backBarButtonItem" title="作品集" id="l3x-TT-xn6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-pP-UjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="951.35869565217399"/>
        </scene>
        <!--宋詞兩首-->
        <scene sceneID="j23-jJ-Vup">
            <objects>
                <viewController id="tw9-Qy-WOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkT-EK-7jk"/>
                        <viewControllerLayoutGuide type="bottom" id="sUX-oY-2rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9o-mx-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mzl.fpclcnyk" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Eq-i9t">
                                <frame key="frameInset" width="486" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-i3-NvH">
                                <frame key="frameInset" minX="20" minY="90" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="歐陽修"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-9g-17e">
                                <frame key="frameInset" minX="20" minY="175" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="蘇軾"/>
                                <connections>
                                    <segue destination="elu-nK-SPJ" kind="show" id="XM2-zb-3RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="宋詞" image="bookmarks" id="o2N-DP-t4l"/>
                    <navigationItem key="navigationItem" title="宋詞兩首" id="At1-w7-yzK">
                        <barButtonItem key="backBarButtonItem" title="詞人" id="ZD5-oh-xTz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-C5-HZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="1674.4565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rwE-Z7-NA1">
            <objects>
                <tabBarController id="4Bu-o3-VnZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YvV-vI-XFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="36h-Qa-Qxw" kind="relationship" relationship="viewControllers" id="4uy-7z-j30"/>
                        <segue destination="5EJ-cd-yRe" kind="relationship" relationship="viewControllers" id="4gX-bo-NOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRC-aP-Tau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1317"/>
        </scene>
        <!-- 唐詩-->
        <scene sceneID="yky-MK-GXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36h-Qa-Qxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" 唐詩" image="bookmarks" id="0Bf-2E-een"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GZ-0V-6dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4KL-e1-SbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-wr-tq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="951"/>
        </scene>
        <!--望嶽-->
        <scene sceneID="Ycp-0x-qvg">
            <objects>
                <viewController id="2gt-dR-4es" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5N-oB-vmK"/>
                        <viewControllerLayoutGuide type="bottom" id="siU-Xp-QPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB6-mq-9Hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6374f77cce00864c95e909eb42880808" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-Wp-OwS">
                                <frame key="frameInset" minY="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-RC-VSZ">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">岱宗夫如何 齊魯青未了 造化鍾神秀 陰陽割昏曉
盪胸生曾雲 決眥入歸鳥 會當凌絕頂 一覽眾山小</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="望嶽" id="F3l-bG-Cs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEj-lX-aLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="604.89130434782612"/>
        </scene>
        <!--蘇軾-->
        <scene sceneID="4OQ-8l-SyD">
            <objects>
                <viewController id="ZzY-ni-w49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZE-uf-Hot"/>
                        <viewControllerLayoutGuide type="bottom" id="uzw-lV-KYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-40-Ea8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6374f77cce00864c95e909eb42880808" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Hg-h3u">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g94-iJ-Pob">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">國破山河在
城春草木深
感時花濺淚
恨別鳥驚心
烽火連三月
家書抵萬金
白頭搔更短
渾欲不勝簪</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="蘇軾" id="96A-sm-nRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egB-6C-ILg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1284"/>
        </scene>
        <!--月夜-->
        <scene sceneID="MeQ-8b-bk2">
            <objects>
                <viewController id="fsd-mT-EP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWG-Lk-tQU"/>
                        <viewControllerLayoutGuide type="bottom" id="EPC-b8-FTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNf-sw-Qq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6374f77cce00864c95e909eb42880808" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-29-7cK">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-rf-azS">
                                <frame key="frameInset" minY="72" width="183" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">今夜鄜州月
閨中只獨看
遙憐小兒女
未解憶長安
香霧雲鬟濕
清輝玉臂寒
何時倚虛幌
雙照淚痕乾</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="月夜" id="uwg-lV-Dol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-Rt-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="951"/>
        </scene>
        <!--宋詞-->
        <scene sceneID="BkJ-Zt-i3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EJ-cd-yRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="宋詞" image="bookmarks" id="Ydg-ZA-xYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmw-AU-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tw9-Qy-WOC" kind="relationship" relationship="rootViewController" id="XZl-9a-lWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-pB-aSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1674"/>
        </scene>
        <!--蘇軾-->
        <scene sceneID="H1W-2S-bv1">
            <objects>
                <viewController id="elu-nK-SPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48g-K2-dFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UVj-Dg-Rb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cu-La-q4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4059191454309366" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Ih-Nth">
                                <frame key="frameInset" minX="-15" width="442" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-i3-rbu">
                                <frame key="frameInset" minY="88" width="192" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="蝶戀花">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="48u-K8-Nw4" kind="show" id="WNz-4L-E95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-ay-2Ju">
                                <frame key="frameInset" minY="173" width="192" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="江城子">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ggm-oU-fxX" kind="show" id="tnP-OY-Oak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="蘇軾" id="YQS-Fz-uYQ">
                        <barButtonItem key="backBarButtonItem" title="作品集" id="wm2-ST-DTq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y9-P6-DEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="1673.6413043478262"/>
        </scene>
        <!--江城子-->
        <scene sceneID="0Pf-A6-49V">
            <objects>
                <viewController id="ggm-oU-fxX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="az4-qV-mWA"/>
                        <viewControllerLayoutGuide type="bottom" id="nlA-Dv-HHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht1-7u-CHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4059191454309366" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-EB-nvb">
                                <frame key="frameInset" minX="-15" width="490" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-KV-jWx">
                                <frame key="frameInset" minY="72" width="240" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">十年生死兩茫茫， 不思量，自難忘。
千里孤墳， 無處話淒涼。
縱使相逢應不識， 塵滿面，鬢如霜。
夜來幽夢忽還鄉， 小軒窗，正梳妝。
相顧無言， 唯有淚千行。
料得年年斷腸處， 明月夜，短松岡。</string>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="江城子" id="Wfs-JT-ccG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irb-tm-M7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="2194.5652173913045"/>
        </scene>
        <!--蝶戀花-->
        <scene sceneID="F4i-Fb-I4q">
            <objects>
                <viewController id="48u-K8-Nw4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLB-1L-lgn"/>
                        <viewControllerLayoutGuide type="bottom" id="tFW-Pp-JW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9n-7z-uLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4059191454309366" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-J7-4wW">
                                <frame key="frameInset" minX="-15" width="490" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="花褪殘紅青杏小。 燕子飛時， 綠水人家繞。 枝上柳綿吹又少。 天涯何處無芳草。　　 牆裡鞦韆牆外道。 牆外行人， 牆裡佳人笑。 笑漸不聞聲漸悄。 多情卻被無情惱。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-VQ-3WE">
                                <frame key="frameInset" minY="72" width="240" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.94415819644927979" green="0.48943430185317993" blue="0.11184845119714737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="蝶戀花" id="5oC-nR-dOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDM-un-cOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="4059191454309366" width="605" height="375"/>
        <image name="6374f77cce00864c95e909eb42880808" width="1560" height="2273"/>
        <image name="bookmarks" width="32" height="32"/>
        <image name="mzl.fpclcnyk" width="1024" height="1024"/>
        <image name="tangshi" width="600" height="838"/>
    </resources>
</document>
